appraise "7.0" do
  gem "sqlite3", "~> 1.4", platforms: :ruby
  gem "aruba", "~> 2.0"
  gem "rails", "~> 7.0.0"
end

appraise "7.1" do
  gem "sqlite3", "~> 1.4", platforms: :ruby
  gem "aruba", "~> 2.0"
  gem "rails", "~> 7.1.0"
end

appraise "7.2" do
  gem "sqlite3", "~> 2.0", platforms: :ruby
  gem "aruba", "~> 2.0"
  gem "rails", "~> 7.2.0"
end

appraise "8.0" do
  gem "sqlite3", "~> 2.0", platforms: :ruby
  gem "aruba", "~> 2.0"
  gem "rails", "~> 8.0.0"
end

appraise "8.1" do
  gem "sqlite3", "~> 2.0", platforms: :ruby
  gem "aruba", "~> 2.0"
  gem "rails", "~> 8.1.0"
end
